image: gcc

    
stages:
    - build
    - test

build:
    stage: build

    script:
    - echo "Build Stage"
    - make
    artifacts:
        paths:
        - branch

test:
  stage: test
  script:
    - echo "Test Stage"
    - ./compare_results.sh
